MONGODB_URL=mongodb+srv://nfran:1CSQf7o12souB4Fy@twocents.k0wbu.mongodb.net/?retryWrites=true&w=majority&appName=twocents
TOKEN_SECRET=somerandomtextgoeshereforthesakeofit
DOMAIN=http://localhost:3000



